NEXT_PUBLIC_SUPABASE_URL=https://cspocagbpbrgambdnhet.supabase.co/rest/v1/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcG9jYWdicGJyZ2FtYmRuaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MDQ2NTQsImV4cCI6MjAzODE4MDY1NH0.VOyjdIChxzq3ZD-aXgmeU610an6q3u7HaMJPr7mzql0
